# ParkMate

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkmate/: ExampleInstrumentedTest.kt  UploadZonesToFirebase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkmate/: MainActivity.kt
app/src/main/java/com/example/parkmate/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  FirebaseAuthManager.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/parkmate/data/models/: InterestPoint.kt  Ticket.kt  User.kt  Vehicle.kt  Zone.kt
app/src/main/java/com/example/parkmate/data/repository/: FirestoreRepository.kt
app/src/main/java/com/example/parkmate/di/: AppModule.kt  ParkMateApp.kt
app/src/main/java/com/example/parkmate/feature_splash_screen/presentation/: SplashScreen.kt
app/src/main/java/com/example/parkmate/mock/: ParkingSlot.kt  User.kt  VehicleStatus.kt
app/src/main/java/com/example/parkmate/screens/: AboutUsScreen.kt  AdminScreen.kt  AppScaffold.kt  CarDetailsScreen.kt  CarDetailsScreenWrapper.kt  CarListScreen.kt  MapScreen.kt  MenuScreen.kt  Navigation.kt  ProfileScreen.kt  Screen.kt  SettingsScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/parkmate/ui/components/: FilterBar.kt  FilterChip.kt  MapView.kt  PTextField.kt  ParkingSpotDetailCard.kt  PasswordTextField.kt  PermissionManager.kt  SearchBar.kt  StatusBadge.kt  UserAvatar.kt  UserListItem.kt  ZoneDetailCard.kt
app/src/main/java/com/example/parkmate/ui/theme/: Color.kt  Shape.kt  StatusColors.kt  Theme.kt  ThemePreference.kt  ThemeViewModel.kt  Type.kt  UserPreference.kt
app/src/main/java/com/example/parkmate/utils/: CentroidCalculator.kt  ContextUtils.kt  LocalizationUtils.kt  LocationUtils.kt
app/src/main/java/com/example/parkmate/viewmodel/: AdminViewModel.kt  LanguageViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  VehicleViewModel.kt  ZoneViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/parkmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
