plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.parkmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parkmate"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('MAPS_API_KEY')}"]
    }

//    dexOptions {
//        // This increases the amount of memory available to the dexer. This is required to build
//        // apps using the Navigation SDK.
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//    google()
//
//    // Required for accessing the Navigation SDK on Google's Maven repository.
//    maven {
//        url "artifactregistry://us-west2-maven.pkg.dev/gmp-artifacts/transportation"
//    }
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // ViewModel and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1" // Added for Compose ViewModel integration

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Updated to a newer version for tasks.await

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Room DB
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Compose dependencies
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "com.google.maps.android:maps-compose:2.11.4"
    implementation "androidx.compose.material3:material3:1.1.0-alpha04"

    // Splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Use Firebase BOM for version management
    implementation 'com.google.firebase:firebase-auth-ktx' // Firebase Authentication
    implementation 'com.google.firebase:firebase-messaging-ktx' // Firebase Messaging

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0' // For Google Sign-In

    // Android Credential Manager
    implementation 'androidx.credentials:credentials:1.3.0' // For CredentialManager
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0' // For Google Sign-In with CredentialManager
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"


}